<div class="modal" id="contact-modal">
  <div class="modal__content modal__content--contact">
    <form action="/" class="form">

      <button class="modal__close" type="button">
        <img src="assets/images/modal/cancel.svg" alt="Закрыть">
      </button>

      <div class="form__group form__group--md">
        <input class="form__group__control" type="text" placeholder="Ваше имя" >
      <span class="form__line"></span>
      </div>
    
      <div class="form__group form__group--md">
        <input class="form__group__control" type="email" placeholder="Ваш имейл" >
      <span class="form__line"></span>
      </div>
      
      <div class="form__group">
        <textarea class="form__group__control form__group__control--textarea" placeholder="Текст сообщения"></textarea>
        <span class="form__line"></span>
     </div>
      <div class="form__footer">
        <div class="form__group form__group--md">
          <button class="btn btn--blue btn--comment btn--sm" type="submit">
            Отправить
          </button>
        </div>  
      </div>
    </form>

    <ul class="modal__footer">
      <li>
        e-mail: <a href="info@mywebsite.ru">
          info@mywebsite.ru 
        </a>  
      </li>

        <li>
          тел:
          <a href="tel:+94323285622">
            +943-232-856-22
          </a> 
        </li>
     
     </ul>

   

    
  </div><!-- modal__content -->
</div><!-- modal -->