<header class="header">
  <div class="header__left">
    <nav class="nav">
      <ul class="nav__list">
        <li>
          <a class="nav__link" href="..//index.html">Главная</a>
        </li>
        <li class="nav__item">
          <a class="nav__link has__subnav" href="#">Статьи</a>
          <ul class="sub__nav">
            <li><a class="sub__nav__link" href="/">Создание сайтов</a></li>
            <li><a class="sub__nav__link" href="/">Интернет-маркетинг</a></li>
            <li><a class="sub__nav__link" href="/">Продвижение видео</a></li>
          </ul>
        </li>
        <li>
          <a class="nav__link" href="text.html">Обо мне</a>
        </li>
        <li>
          <a class="nav__link" href="text.html">Реклама</a>
        </li>
      </ul>
    </nav>

    <button class="burger active" id="sidebarToggle" type="button">
      <span>открыть навигацию</span>
    </button>

  </div>
  <div class="header__right">
    <nav class="nav">
      <ul class="nav_list">
        <li class="nav__item">
          <a class="nav__link" href="profile.html">Профиль</a>
        </li>
      </ul>
    </nav>
    <form class="search" action="search.html" method="get">
      <input class="search__input" type="text" placeholder="Поиск по блогу">
    </form>
  </div>
</header>
