<aside class="sidebar" id="sidebar">
  <div class="sidebar__header">
    <img src="assets/images/sidebar/sidebar-header.jpg" alt="">
  </div>
  <div class="sidebar__content">
    <div class="profile">
     
        <img class="profile__avatar" src="assets/images/comments/1.jpg" alt="portret">
      <div class="profile__header">
        <div class="profile__name">
          Моргулец Денис
        </div>
        <div class="profile__prof">
          блог front-end разработчика
        </div>
      </div>

      <ul class="social">
        <li class="social__item">
          <a href="#" target="_blank">
            <img src="assets/images/sidebar/inst.svg" alt="instagram morgulets">
          </a>
        </li>
        <li class="social__item">
          <a href="#" target="_blank">
            <img src="assets/images/sidebar/vk.svg" alt="instagram morgulets">
          </a>
        </li>
        <li class="social__item">
          <a href="#" target="_blank">
            <img src="assets/images/sidebar/pinterest.svg" alt="instagram morgulets">
          </a>
        </li>
      </ul>

      <div class="profile__text">
      Front-end разработчик. Практик верстки сайтов.
      Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.
      </div>
    </div><!-- profile -->

    <nav class="nav nav--mobile">
      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="..//index.html">Главная</a>
        </li>
        <li class="nav__item">
          <a class="nav__link has__subnav" href="..//post.html">Статьи</a>
          <ul class="sub__nav">
            <li><a class="sub__nav__link" href="/">Создание сайтов</a></li>
            <li><a class="sub__nav__link" href="/">Интернет-маркетинг</a></li>
            <li><a class="sub__nav__link" href="/">Продвижение видео</a></li>
          </ul>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="text.html">Обо мне</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="text.html">Реклама</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="profile.html">Профиль</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Выйти</a>
        </li>
      </ul>
    </nav>
    
  </div><!-- sidebar-content -->
  <div class="sidebar__footer">
    <a class="btn btn--red" href="works.html">Мои работы</a>
    <button class="btn btn--blue" type="button" data-modal="contact-modal">Написать мне</button>
  </div>
</aside>