---
layout: default
title: BrainsCloud | Home
---
<!-- stories -->
<div class="stories">
  <div class="stories__item" data-modal="story-modal">
    <img class="stories__img" src="assets/images/stories/1.jpg" alt="">
    <div class="stories__title">Отдыхаю на природе</div>
    <time class="stories__date" datetime="2020.09.21 19:21">21.09.2020</time>
  </div>
  <div class="stories__item">
    <img class="stories__img" src="assets/images/stories/2.jpg" alt="">
    <div class="stories__title">Заканчиваю
      сложный проект</div>
    <time class="stories__date" datetime="2020.09.15 19:21">15.09.2020</time>
  </div>
  <div class="stories__item">
    <img class="stories__img" src="assets/images/stories/3.jpg" alt="">
    <div class="stories__title">Переехал в новую
      квартиру</div>
    <time class="stories__date" datetime="2020.09.11 19:21">11.09.2020</time>
  </div>
  <div class="stories__item">
    <img class="stories__img" src="assets/images/stories/4.jpg" alt="">
    <div class="stories__title">Осень пришла!</div>
    <time class="stories__date" datetime="2020.08.28 19:21">28.08.2020</time>
  </div>
</div>

<!-- add post -->
<div class="add__post">
  <form class="add__post__form" action="/" method="POST">
  <textarea class="add__post__textarea" name="post-text" placeholder="Напишите что-нибудь" data-autoresize></textarea>
  <div class="add__post__form__actions">
   <label class="add__post__file" for="add__post-file">
     <input type="file" id="add__post-file">
   </label>

   <button class="add__post__send" type="submit"> Отправить
   </button>
  </div>
  </form>
</div>

<!-- post1 -->
<div class="post">
  <div class="post__content">
<p class="post__description">
 Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.
</p>
  </div>
  <div class="post__footer">
<ul class="post__data">
  <li class="post__data__item">
    <time datetime="2020-06-21 19:20">21.06.2020</time>
  </li>
  
</ul>
  </div>
</div>
<!--// post -->


<!-- post2 -->
<article class="post">
  <div class="post__header post__header--preview">
    <a class="post__header__img" href="post.html">
      <img src="assets/images/posts/1.jpg" alt="Как писать код быстро и безболезненно?">
  </a>
  </div>
  <div class="post__content">
    <h2 class="post__title">
      <a href="post.html">Как писать код быстро и безболезненно?</a>
    </h2>
<p class="post__description">
 Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.
</p>
  </div>
  <div class="post__footer">
<ul class="post__data">
  <li class="post__data__item">
    <time datetime="2020-06-21 19:20">21.06.2020</time>
  </li>
  <li class="post__data__item">
    <a href="post.html">cоздание сайтов</a>
  </li>
</ul>
<a class="post__read" href="post.html">читать</a>
  </div>
  
</article>

<!--// post2 -->

<!-- post3 video -->

<article class="post">
  <div class="post__header">
    <div class="embed">
      <iframe src="https://www.youtube.com/embed/p4zbV1MBJNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="post__content">
    <h2 class="post__title">
      <a href="#">Купил новый ноутбук за 150 000 руб</a>
    </h2>

  </div>
  <div class="post__footer">
<ul class="post__data">
  <li class="post__data__item">
    <time datetime="2020-06-21 19:20">21.06.2020</time>
  </li>
  <li class="post__data__item">
    <a href="#">продвижение видео</a>
  </li>
</ul>
<a class="post__read" href="#">оставить комментарий</a>
  </div>
  
</article>

<!--// post3 -->

<!-- post4 -->
<article class="post">
  <div class="post__header post__header--preview">
    <a class="post__header__img" href="#">
      <img src="assets/images/posts/2.jpg" alt="Как писать код быстро и безболезненно?">
  </a>
  </div>
  <div class="post__content">
    <h2 class="post__title">
      <a href="#">Как я сходил на FrontEnd Conf 2021</a>
    </h2>
<p class="post__description">
 Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.
</p>
  </div>
  <div class="post__footer">
<ul class="post__data">
  <li class="post__data__item">
    <time datetime="2020-06-21 19:20">21.06.2020</time>
  </li>
  <li class="post__data__item">
    <a href="#">cоздание сайтов</a>
  </li>
</ul>
<a class="post__read" href="#">читать</a>
  </div>
  
</article>

<!--// post4 -->

<!-- pagination -->
<ul class="pagination">
  <li class="pagination__item">
    <a class="pagination__link" href="#"> &lt;</a>
  </li>
  <li class="pagination__item">
    <a class="pagination__link active" href="#"> 1 </a>
  </li>
  <li class="pagination__item">
    <a class="pagination__link" href="#"> 2 </a>
  </li>
  <li class="pagination__item">
    <a class="pagination__link" href="#"> 3 </a>
  </li>
  <li class="pagination__item">
    <a class="pagination__link" href="#"> &gt; </a>
  </li>
</ul>