---
layout: default
title: Post
---


<article class="post">
  <div class="post__actions">
    <a href="index.html">вернуться назад</a>
    <a href="#">поделиться
      <img class="post__actions__icon" src="assets/images/posts/share.svg" alt="поделиться">
    </a>
  </div>
  <div class="post__header">
    <h1 class="post__title post__title--open">
     Как я сходил на FrontEnd Conf 2021
    </h1>
    <ul class="post__data">
      <li class="post__data__item">
        <time datetime="2020-06-21 19:20">21.06.2020</time>
      </li>
      <li class="post__data__item">
        <a href="#">cоздание сайтов</a>
      </li>
    </ul>
  </div>
  <div class="post__content">
    <div class="post__text">
      <h2>Titleh2</h2>
      <p> Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.</p>
      <h3>Titleh2</h3>
      <p> Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.</p>
      <h4>Titleh2</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vero in amet esse exercitationem sunt, harum recusandae quis. Quo dicta alias ea adipisci facere ipsam nobis quidem incidunt, ut facilis!</p>


      <p>
        <img src="assets/images/posts/image.jpg" alt="">
      </p>
    
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
      <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ol>

      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </table>
    </div><!-- post__text -->
<div class="related">
  <h3 class="post__title">Интересно почитать</h3>

  <ul class="related__list">
    <li class="related__list__item">
      <h4 class="related__list__title">
        <a href="#">Как я сходил на FrontEnd Conf 2021</a>
      </h4>
      <time class="related__list__date" datetime="2020-06-21 13:00">21.06.2020</time>
    </li>
    <li class="related__list__item">
      <h4 class="related__list__title">
        <a href="#">Как я сходил на FrontEnd Conf 2021</a>
      </h4>
      <time class="related__list__date" datetime="2020-06-21 13:00">21.06.2020</time>
    </li>
    <li class="related__list__item">
      <h4 class="related__list__title">
        <a href="#">Как я сходил на FrontEnd Conf 2021</a>
      </h4>
      <time class="related__list__date" datetime="2020-06-21 13:00">21.06.2020</time>
    </li>
    <li class="related__list__item">
      <h4 class="related__list__title">
        <a href="#">Как я сходил на FrontEnd Conf 2021</a>
      </h4>
      <time class="related__list__date" datetime="2020-06-21 13:00">21.06.2020</time>
    </li>
   
  </ul>
</div><!-- /related -->
  </div> <!--/post__content -->
  
</article><!-- /post -->

<!-- form -->
  <h3 class="post__title">Обсуждение</h3>
  <form class="form" action="/" method="POST">
    <div class="form__group">
       <textarea class="form__group__control form__group__controll--textarea " name="comment-text" placeholder="Текст комментария" data-autoresize></textarea>
       <span class="form__line"></span>
    </div>
     <button class="btn btn--blue btn--comment" type="submit">Отправить</button>
  </form>


  <ul class="comments">
    <li class="comments__item">
      <div class="comments__item__header">
        <img class="comments__item__header__photo" src="assets/images/comments/1.jpg" alt="author's photo">

        <div class="comments__item__header__author">
          <div class="comments__item__header__author__name">
            Денис Моргулец
          </div>
          <time class="comments__item__header__author__date" datetime="2020-01-01 19:21">
            1 неделю назад
          </time>

        </div>
      </div>
      <div class="comments__item__text">
        Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Заманивший курсивных текста домах текст маленький имени то, он вскоре сих вопрос лучше. Лучше ipsum но образ его, толку переписали. Жизни языком взгляд заманивший несколько коварный продолжил грустный свою всеми!
      </div>
      <button class="comments__item__button" type="button">ответить</button>

      <ul class="comments">
        <li class="comments__item">
          <div class="comments__item__header">
            <img class="comments__item__header__photo" src="assets/images/comments/2.jpg"  alt="author's photo">
    
            <div class="comments__item__header__author">
              <div class="comments__item__header__author__name">
                Сергей Дударь
              </div>
              <time class="comments__item__header__author__date" datetime="2020-01-01 19:21">
                1 неделю назад
              </time>
    
            </div>
          </div>
          <div class="comments__item__text">
            Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Заманивший курсивных текста домах текст маленький имени то, он вскоре сих вопрос лучше. Лучше ipsum но образ его, толку переписали. Жизни языком взгляд заманивший несколько коварный продолжил грустный свою всеми!
          </div>
          <button class="comments__item__button" type="button">ответить</button>
        </li>
      </ul>
    </li>
  </ul>
