---
layout: default
title: Profile
---

<h1 class="page__title">Профиль</h1>


<form class="form" action="/" method="post">

  <div class="cabinet">
    <div class="cabinet__form">
      <div class="form__group form__group--md">
        <input class="form__group__control" type="text" placeholder="Ваше имя" value="Денис Моргулец" >
      <span class="form__line"></span>
      </div>
      
      <div class="form__group form__group--md">
        <input class="form__group__control" type="email" placeholder="Ваш имейл" value="1nD1Goo@mail.ru" >
      <span class="form__line"></span>
      </div>
      
      <div class="form__group form__group--md">
        <input class="form__group__control" type="password" placeholder="Новый пароль">
      <span class="form__line"></span>
      </div>
      
      <div class="form__group form__group--md">
        <input class="form__group__control" type="password" placeholder="Подтвердите пароль">
      <span class="form__line"></span>
      </div>
    </div>

    <div class="cabinet__avatar">
      <img src="assets/images/sidebar/portret.jpg" alt="">

      <label class="cabinet__file">
        <input type="file">
        выбрать аватар
      </label>
    </div>
  </div>
 
<button class="btn btn--blue btn--comment btn--sm" type="submit">Сохранить</button>

</form>