---
layout: default
title: resetPass
---

<h1 class="page__title page__title--center">Воccтановить пароль</h1>

<form action="/" class="form form--auth">


  <div class="form__group form__group--md">
    <input class="form__group__control" type="email" placeholder="Ваш имейл" >
  <span class="form__line"></span>
  </div>

<div class="form__footer form__footer--center">
  <div class="form__group form__group--md">
    <button class="btn btn--blue btn--comment btn--sm" type="submit">Восстановить</button>
  </div>

  <ul class="form__footer-list">
    <li>
      <a href="signin.html">войти</a>
    </li>
    <li>
      <a href="signup.html">регистрация</a>
    </li>
  </ul>
 
</div>
  
</form>
