---
layout: default
title: search
---

<h1 class="page__title">Результаты поиска"Создание сайта"</h1>

<article class="post">
 
  <div class="post__content">
    <h2 class="post__title">
      <a href="post.html">Как писать код быстро и безболезненно?</a>
    </h2>
<p class="post__description">
 Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.
</p>
  </div>
  <div class="post__footer">
<ul class="post__data">
  <li class="post__data__item">
    <time datetime="2020-06-21 19:20">21.06.2020</time>
  </li>
  <li class="post__data__item">
    <a href="post.html">cоздание сайтов</a>
  </li>
</ul>
<a class="post__read" href="post.html">перейти</a>
  </div>
  
</article>

<article class="post">
 
  <div class="post__content">
    <h2 class="post__title">
      <a href="post.html">Как писать код быстро и безболезненно?</a>
    </h2>
<p class="post__description">
 Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.
</p>
  </div>
  <div class="post__footer">
<ul class="post__data">
  <li class="post__data__item">
    <time datetime="2020-06-21 19:20">21.06.2020</time>
  </li>
  <li class="post__data__item">
    <a href="post.html">cоздание сайтов</a>
  </li>
</ul>
<a class="post__read" href="post.html">перейти</a>
  </div>
  
</article>

<article class="post">
 
  <div class="post__content">
    <h2 class="post__title">
      <a href="post.html">Как писать код быстро и безболезненно?</a>
    </h2>
<p class="post__description">
 Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.
</p>
  </div>
  <div class="post__footer">
<ul class="post__data">
  <li class="post__data__item">
    <time datetime="2020-06-21 19:20">21.06.2020</time>
  </li>
  <li class="post__data__item">
    <a href="post.html">cоздание сайтов</a>
  </li>
</ul>
<a class="post__read" href="post.html">перейти</a>
  </div>
  
</article>
