---
layout: default
title: Text Page
---

<article class="post">
  <div class="post__actions">
    <a href="index.html">вернуться назад</a>
    <a href="#">поделиться
      <img class="post__actions__icon" src="assets/images/posts/share.svg" alt="поделиться">
    </a>
  </div>
  <div class="post__header">
    <h1 class="post__title post__title--mb0">
     Как я сходил на FrontEnd Conf 2021
    </h1>
  </div>
  <div class="post__content">
    <div class="post__text">
      <h2>Titleh2</h2>
      <p> Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.</p>
      <h3>Titleh2</h3>
      <p> Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Заманивший большого грустный ты проектах она, прямо переписали семантика выйти свою маленькая собрал.</p>
      <h4>Titleh2</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vero in amet esse exercitationem sunt, harum recusandae quis. Quo dicta alias ea adipisci facere ipsam nobis quidem incidunt, ut facilis!</p>


      <p>
        <img src="assets/images/posts/image.jpg" alt="">
      </p>
    
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
      <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ol>

      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </table>
    </div><!-- post__text -->
  </div> <!--/post__content -->
  
</article><!-- /post -->

<!-- form -->
  <h3 class="post__subtitle">Обсуждение</h3>
  <form class="form" action="/" method="POST">
    <div class="form__group">
       <textarea class="form__group__control form__group__control--textarea " name="comment-text" placeholder="Текст комментария"></textarea>
       <span class="form__line"></span>
    </div>
     <button class="btn btn--blue btn--comment" type="submit">Отправить</button>
  </form>

