---
layout: default
title: works
---


<h1 class="page__title">Мои работы</h1>

<article class="work">
  <div class="work__preview">
    <picture>
      <source srcset="https://place-hold.it/575x150" media="(max-width: 567px)">
      <img src="assets/images/works/1.jpg" alt="">
    </picture>
    
  </div>
  <div class="work__content">
    <h2 class="work__title">
      <a href="#" target="_blank">altermono.com</a>
    </h2>
    <div class="work__description">
      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Текста проектах обеспечивает рекламных, послушавшись переписали скатился? Диких однажды имеет, маленький решила пунктуация рукописи алфавит языкового, пояс от всех единственное ее текстов переписывается, то заголовок она путь ты всеми ipsum. Проектах?</p>
    </div>
    <ul class="tags">
      <li class="tags__item">дизайн</li>
      <li class="tags__item">создание сайтов</li>
      <li class="tags__item">CMM</li>
    </ul>
    <div class="work__footer">
      <a class="btn btn--blue btn--comment" href="#" target="_blank">Перейти на сайт</a>
    </div>
  </div>

</article>


<article class="work">
  <div class="work__preview">
    <picture>
      <source srcset="https://place-hold.it/575x150/333" media="(max-width: 567px)">
      <img src="assets/images/works/2.jpg" alt="">
    </picture>
  </div>
  <div class="work__content">
    <h2 class="work__title">
      <a href="#" target="_blank">altermono.com</a>
    </h2>
    <div class="work__description">
      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Текста проектах обеспечивает рекламных, послушавшись переписали скатился?</p>
    </div>
    <ul class="tags">
      <li class="tags__item">дизайн</li>
      <li class="tags__item">создание сайтов</li>
      <li class="tags__item">CMM</li>
    </ul>
    <div class="work__footer">
      <a class="btn btn--blue btn--comment" href="#" target="_blank">Перейти на сайт</a>
    </div>
  </div>

</article>