<!DOCTYPE html>
<html lang="ru">
<head>
    {{> head }}
</head>
<body>
    <div class="page" id="page">
        <!-- header -->
    {{> header }}
    <!-- sidebar -->
    {{> sidebar }}

    <!-- main -->
<main class="main">
    <div class="container">

        {{> body }}
    </div>
</main>
<!-- modal menu -->
{{> story-modal }}
{{> contact-modal }}
{{> share-modal }}

<!-- footer -->
    {{> footer }}
</div>
<!-- js -->
    <script src="assets/js/app.js"></script>
</body>
</html>
