.btn{
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  padding: 1.13em 2.1em;

  background: $secondary;
  border: none;
  border-radius: 3em;

  font-size: 1.2rem;
  font-weight: 500;
  font-family: inherit;
  line-height: 1.1;
  color: $white;
  text-decoration: none;

  transition: all .2s linear;

&--red{
  background-color: $red;
  box-shadow: 0 -1px 25px 6px rgba($red, .6);
  &:hover,
  &:focus{
    background-color: darken($red, 11%);
  }
}
&--blue{
  background-color: $blue;
  box-shadow: 0 -1px 25px 6px rgba($blue, .6);
  &:hover,
  &:focus{
    background-color: darken($blue, 11%);
  }
}
&--comment{
  border-radius: 0.41em; 
  padding: 0.7em 1.25em;
}

&:hover,
&:focus{
  text-decoration: none;
}
}