.burger{
  display: none;
  width: 3rem;
  height: 2rem;

  padding: 0;
  background: none;
  border: none;

  position:absolute;
  top: 50%;
  left: 1.5rem;

  transform:translateY(-50%);

  &:before,
  &:after,
  span{
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;

    background-color: $white;
    
    color:transparent;
    font-size: 0px;
  }

  &:before,
  &:after{
    content: "";
    transition: all 0.2s ease-in-out;
  }

  &:before{
    top: 0;
  }
  &:after{
    bottom: 0;
  }

  span{
    top: 50%;
    transform: translateY(-50%);
    transition: all .2s linear;
  }


  .show-sidebar & {
    span{
      opacity: 0;
    }

      &:before,
      &:after{
       top: 50%;
     }

      &:before{
        transform: rotate(45deg);
      }

      &:after{
        transform: rotate(-45deg);
      }
  }

@include breakpoint($tablet-bp){
  display: block;
}  
}