.comments {
  margin-top: 5rem;
}
.comments__item {
  margin-bottom: 3rem;

  > .comments{
    padding-left: 3rem;
    margin-top: 3rem;
    @include breakpoint($mobile-bp){
      padding-left: 1.5rem;
   }
  }
}
.comments__item__header {
  display: flex;
  margin-bottom: 1.5rem;
}
.comments__item__header__photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;

}
.comments__item__header__author {
  flex-grow: 1;
  padding-left: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.4;
}
.comments__item__header__author__name {
  color: $white;
  font-weight: 500;
}
.comments__item__header__author__date {
  color:#757575;
}
.comments__item__text {
  font-size: 1.2rem;
  color: $white;
  margin-bottom: 1rem;
  line-height: 1.3;
}
.comments__item__button {
  font-family: inherit;
  font-size: 1.2rem;
  line-height: 1.1;
  color: $blue;

  padding: 0;
  border: 0;
  background-color: transparent;

  cursor: pointer;

  &:hover{
    text-decoration: underline;
  }
}