.form{
  &--auth{
    max-width: 28rem;
    margin: 0 auto;
  }
}
.form__group {
  margin-bottom: 1.5rem;
  position: relative;

  --md{
    margin-bottom: 2.5rem;
  }
}
.form__group__control {
  display: block;
  width: 100%;
  padding: .5rem 0 .75rem;

  background: none;
  border: none;
  border-bottom: 1px solid gray;
  border-radius: 0;
  box-shadow: none;

  font-family: inherit;
  font-size: 1.4rem;
  color: $white;

  &::placeholder{
    color: rgba($white,.2);
  }

  &--textarea{
    height: 30px;
    resize: none;
    overflow: hidden;
  }

  &:focus + .form__line{
    width: 100%;
  }
}

.form__line{
  width: 0;
  height: 1px;

  background-color: $blue;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  transition: all .2s linear;
}
 .form__footer{
   &--center{
     text-align: center;
   }
 }

 .form__footer-list{
   display: flex;
   justify-content: center;

   li{
     margin: 0 .5rem;
   }

   a{
     color: $white;
     font-size: 1.2rem;
     line-height: 1.2;
   }
 }


