.modal{
  display: none;
  // display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;

  background-color: rgba($black, .8);

  position: fixed;
  top: 0;
  left: 0;
  z-index: $zi-modal;

  &.show{
    display: flex;
  }
}

.modal__content{
  width: 100%;
  max-width: 50rem;
  padding: 8rem;
  position: relative;

  background-color:$primary;
  border-radius: 5px;

  opacity: 0;
  transform: translateY(-50px);
  transition: all 350ms ease-in-out;

  &--contact{
    padding-bottom: 2.5rem;
  }

  &--story{
    padding: 0;
    background: none;
  }
  @include breakpoint($tablet-bp){
   padding: 5rem 3rem 3rem;
  }
}

.modal__close{
  opacity: .5;

  padding: 0;
  background:none;
  border: none;

  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 1;

  transition: all .6s ease-in-out;


  &:hover{
    transform: rotate(90deg);
    opacity: 1;
  }
}

.modal__footer{
  display: flex;
  justify-content: center;
  margin-top: 4rem;

  color: #B2B2B2;
  font-size: 1.2rem;

  li{
    margin: 0 0.5rem;
  }

  a{
    color: inherit;
    text-decoration: underline;

    &:hover{
      text-decoration: none;
      color: $white;
    }
  }
}

.modal__video{
  max-width:420px;
  max-height: 580px;
  display: block;
  margin: 0 auto;
}