.page{
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include breakpoint($tablet-bp){

    .show-sidebar &{
      position: relative;
    }
  }
}

.page__title{
  margin-bottom: 3rem;
  
  font-size: 2.1rem;
  color: $white;

  &--center{
    text-align: center;
  }
}

.page__mask{
  @include breakpoint($tablet-bp){
    display: block;
    width: 100%;
    height: 100%;
    background-color:rgba($color: $black, $alpha:.9) ;
  
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }
}