.post {
  padding: 2.5rem;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba($color: #000000, $alpha: .35);
  background-color: $primary;
  margin-bottom: 3rem;

  @include breakpoint($mobile-bp){
    padding: 1.5rem;
 }
}

.post__header{
  margin: 0 0 2.5rem;
  
  background: transparent;
  &--preview{
    margin: -2.5rem -2.5rem 2.5rem;
  }
}

.post__header__img{
  display: block;
  max-width: 100%;
  height: auto;
}
.post__content {
  margin-bottom: 2rem;
}

.post__title{
  margin-bottom: 1.5rem;
  margin-top:3rem ;
  font-size: 1.8rem;
  color: $white;
  font-weight: 500;

  a{
    color: inherit;
    color: $white;
  }

  &--open{
    margin-bottom: 0.75rem;
  }
}
.post__description{
  font-size: 1.4rem;
  color: #D2D2D2;
}
.post__text {
  padding-bottom: 1rem;
  font-size: 1.4rem;
  color: $white;
  border-bottom: 1px solid #1C1C1C;
  h2,h3,h4,h5,h6{
    font-weight: 700;
    margin-bottom: 2rem;
  }
  h2{
    font-size: 1.3em;
  }
  h3{
    font-size: 1.1em;
  }
  h4{
    font-size: .9em;
  }
  h5,h6{
    font-size: .8em;
  }

  ul,ol{
   margin-bottom: 2rem;
  }
  ol{
    list-style: decimal;
    list-style-position: inside;
  }

  p{
    margin-bottom: 2rem;
  }
  a{
    color: $blue;
    text-decoration: none;

    :hover{
      text-decoration: underline;
    }
  }

  table{
    width: 100%;
    margin-bottom: 2rem;
  }

  img{
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include breakpoint($mobile-bp){
    flex-direction: column;
    align-items: flex-start;
 }
}

.post__data {
  display: flex;
  color: #828282;
  line-height: 1.2;

  a{
    color: inherit;
  }
  @include breakpoint($mobile-bp){
   margin-bottom: 1rem;
   font-size: 1.2rem;
 }
}

.post__data__item{
  &:not(:last-child):after{
   content: "";
   display: inline-block;
   width: 6px;
   height: 6px;
   margin: 0 1.5rem;
   position: relative;
   top: -2px;
   border-radius: 50%;
   background-color: #C4C4C4;
  }
}
.post__read{
  font-size: 1.4rem;
  color: #107EFF;
}

.post__actions{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;

  font-size: 1.2rem;
  color: $white;

  a{
    color:inherit;
    opacity: .6;
    transition: all .2s linear;

    &:hover{
      opacity: 1;
    }
  }
}

.post__actions__icon{
  margin-left: 0.5rem;
}
