.related{
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #1C1C1C;
}

.related__list{
  display: flex;
  flex-wrap: wrap;
  @include breakpoint($mobile-bp){
    flex-direction: column;
 }
}

.related__list__item{
  width: 50%;
  margin-bottom: 2.5rem;

  @include breakpoint($mobile-bp){
    width: 100%;
 }
}

.related__list__title{
  font-size: 1.4rem;
  color: #F3EBA2;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  a{
    color: inherit;
  }
}
.related__list__date{
  font-size: 1.2rem;
  color: #828282;
}
