.sidebar{
  width: $w-sidebar;
  height: 100vh;

  background-color:$primary;
  box-shadow:5px 0px 15px rgba($color: #050505, $alpha: .1) ;

  position: fixed;
  top: 0;
  left: 0;
  z-index: $zi-sidebar;

  @include breakpoint($tablet-bp){
    display: flex;
    flex-direction: column;
    top: 4rem;
    height: calc(100vh - 4rem);
    padding-bottom: 1.5rem;
    overflow: auto;

    transform: translateX(-100%);
    transition: all .2s ease-in-out;
    .show-sidebar &{
      transform: translateX(0);
      
    }
  }
}
.sidebar__header{
  height: 18rem;
  background-color: $secondary;

  @include breakpoint($mobile-bp){
    height: 10rem;
  }
  img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.sidebar__content{
  padding: 0 2rem;

  @include breakpoint($mobile-bp){
    flex-grow: 1;
  }
}

.profile{
  margin-top: -5rem;

  @include breakpoint($mobile-bp){
    margin-top: 1rem;
    position: relative;

    border-bottom: 1px #1C1C1C solid;
  }
}

.profile__avatar{
  display: block;
  position: relative;
  width: 10rem;
  height: 10rem;
  margin: 0 auto 2rem;

  border: 2px solid $white;
  box-shadow: 0px 7px 20px rgba($color: #000000, $alpha: .25);
  border-radius: 50%;

  @include breakpoint($tablet-bp){
    width: 6.5rem;
    height: 6.5rem;

    margin-left: 0rem;
    position: absolute;
    left: 0;
  }
}
.profile__header{
  margin-bottom: 2rem;

  align-items: center;
  text-align: center;

  @include breakpoint($tablet-bp){
    padding-top: 2rem;
    padding-left: 8rem;
    text-align: left;
  }
}
.profile__name{
  font-size: 1.8rem;
  @include breakpoint($tablet-bp){
    font-size: 1.5rem;
  }
}
.profile__prof{
  font-size: 1.4rem;
  font-weight: 300;
  color: #DEDEDE;
  @include breakpoint($tablet-bp){
    font-size: 1.2rem;
  }
}
.social{
  display: flex;
  justify-content: center;

  @include breakpoint($tablet-bp){
    display: none;
  }
}
.social__item{
  margin: 0 .75rem;
}

.profile__text{
  margin: 3rem 0;
  padding: 3rem 0;
  font-size: 1.2rem;
  border-top: 1px solid #1C1C1C;
  border-bottom: 1px solid #1C1C1C;
  text-align: center;
  @include breakpoint($tablet-bp){
    display: none;
  }
}
.sidebar__footer{
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

