.stories{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 15px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  @include breakpoint($mobile-bp){
     grid-template-columns: 14rem 14rem 14rem 14rem;
     overflow: auto;
  }
}
.stories__item{
  box-shadow: 0px 5px 15px rgba($color: #000000, $alpha: .2);
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  cursor: pointer;

  &:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to bottom, 
    rgba($black, .8),
    rgba($black, 0),
    rgba($black, .8));

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
    .stories__img{
      transform: scale(1.3);
      transition-duration: 3s;
    }
    
  }
}

.stories__img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: scale(1.05);
  transition: transform 1s ease-in-out;
}
.stories__title, .stories__date{
  width: 100%;
  padding: 1.4rem;
  font-size: 1.2rem;
  line-height: 1.3;
  color: $white;
  position: absolute;
  left: 0;
  z-index: 3;
}
.stories__date{
  text-align: right;
  bottom: 0;
}
