.work{
  display: flex;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba($color: #000000, $alpha: .35);
  background-color: $primary;
  margin-bottom: 3rem;

  @include breakpoint($mobile-bp){
    flex-direction: column;
 }
}

.work__preview{
  width: 31rem;

  img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @include breakpoint($mobile-bp){
    width: 100%;
    height: 15rem;
 }
}

.work__content{
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  max-width: 29rem;
  @include breakpoint($mobile-bp){
    max-width: none;
    padding: 1.5rem;
 }
}

.work__title{
  margin-bottom: 3rem;
  font-size: 2.4rem;
  color: $white;
  font-weight: 500;

  a{
    color: inherit;
  }

  @include breakpoint($mobile-bp){
    margin-bottom: 2rem;
 }
}
.work__description{
  margin-bottom: 3rem;
  font-size: 1.6rem;
  line-height: 1.68;
  font-weight: 300;
  color: #D2D2D2;
  @include breakpoint($mobile-bp){
    margin-bottom: 2rem;
    font-size: 1.4rem;
 }
}

.tags{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
.tags__item{
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 0.4rem 0.9rem;

  font-size: 1.1rem;
  line-height: 1.3;
  color: $white;
  text-align: center;

  background-color: #EA8C1E;
  border-radius: 3px;
}
.work__footer{
  margin-top: auto;
  text-align: right;
  @include breakpoint($mobile-bp){
    text-align: start;
 }
}